opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.04.2"}
  "base"                {>= "v0.12" & < "v0.13"}
  "jst-config"          {>= "v0.12" & < "v0.13"}
  "jane-street-headers" {>= "v0.12" & < "v0.13"}
  "ppx_base"            {>= "v0.12" & < "v0.13"}
  "ppx_optcomp"         {>= "v0.12" & < "v0.13"}
  "dune"                {build & >= "1.5.1"}
]
synopsis: "Reports the current time"
description: "
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/time_now-v0.12.0.tar.gz"
  checksum: "md5=73db38082d7e0944a678e87d55f6cf20"
}
