opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_variants_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "base"        {>= "v0.15" & < "v0.16"}
  "variantslib" {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "ppxlib"      {>= "0.23.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml variant types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_variants_conv-v0.15.0.tar.gz"
checksum: "sha256=6e7096f6e7b6c2fa916e85d2b526a4574234f72185b40f7d409d08f339dfac9c"
}
