opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.04.2"}
  "base"              {>= "v0.12" & < "v0.13"}
  "ppx_assert"        {>= "v0.12" & < "v0.13"}
  "ppx_compare"       {>= "v0.12" & < "v0.13"}
  "ppx_custom_printf" {>= "v0.12" & < "v0.13"}
  "ppx_fields_conv"   {>= "v0.12" & < "v0.13"}
  "ppx_here"          {>= "v0.12" & < "v0.13"}
  "ppx_inline_test"   {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv"     {>= "v0.12" & < "v0.13"}
  "ppx_variants_conv" {>= "v0.12" & < "v0.13"}
  "stdio"             {>= "v0.12" & < "v0.13"}
  "dune"              {build & >= "1.5.1"}
  "ppxlib"            {>= "0.5.0"}
  "re"                {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_expect-v0.12.0.tar.gz"
  checksum: "md5=139c7e7a32b9aba0a21e264ecbd470de"
}
