# js-framework-benchmark

./: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  .travis.yml  CONTRIBUTING.md  Chrome_Results.ods  Dockerfile  Linux_results.ods  README.md  build.js  check-obsolete.js  checkObsolete.js  circle.yml  cleanup.js  cleanup.sh  cli.js  configure-styles.js  configureStyles.js  copy.js  docker-rebuil-all.js  docker-rebuild.js  eslint.config.js  index.html  install.js  lefthook.yml  lerna.json  lws.config.js  package-lock.json  package.json  push_results.sh  rebuild-all.js  rebuild-build-single.js  rebuild-check-single.js  rebuild-single.js  rebuild.js  results.html  (+5 more)
.circleci/: config.yml
.github/: copilot-instructions.md  fix-framework.md
Datum-v0.7.0/: index.html  package.json  webpack.config.js
Datum-v0.8.0/: package.json
__/keyed/blazor-wasm-aot/src/: App.razor  blazor-wasm.csproj
angular/: index.html  package.json  webpack.config.js
angular-light-v0.14.1-keyed/: index.html  webpack.config.js
angular-v1.5.3/: index.html  package.json
angular-v1.5.7/: index.html  package.json
angular-v1.5.8/: .babelrc  index.html  package.json
angular-v1.6.1-keyed/: index.html
angular-v1.6.2-keyed/: index.html  package.json  webpack.config.js
angular-v1.6.3-keyed/: index.html  package.json  webpack.config.js
angular-v2.0.0/: index.html  package.json  rollup.config.js  tsconfig.json  typings.json
angular-v2.0.0-beta.15/: index.html  package.json
angular-v2.0.0-beta.2/: index.html  package.json  patch.sh  template.html
angular-v2.0.0-rc4/: index.html  package.json
angular-v2.0.0-rc5/: index.html  package.json
angular-v2.2.1/: index.html  package.json
angular-v2.4.3-keyed/: index.html  package.json
angular-v2.4.3-non-keyed/: rollup.config.js
angular-v2.4.9-keyed/: package.json
angular-v2.4.9-non-keyed/: index.html
angular-v4.0.0-keyed/: package.json
angular-v4.0.0-non-keyed/: .gitignore  index.html  index.jit.html
angular-v4.0.0-rc-keyed/: index.aot.html  index.html  package.json  rollup.config.jit.js  tsconfig.json
angular-v4.1.2-keyed/: index.html  package.json
angular-v4.1.2-no-zone-keyed/: index.html  package.json  rollup.config.aot.js
angular-v4.3.3-keyed/: index.html  package.json  rollup.config.aot.js  tsconfig.json
angular-v4.3.3-no-zone-keyed/: closure.conf  index.html  package.json
angular-v4.4.3-keyed/: index.html
angular-v4.4.3-no-zone-keyed/: closure.conf  index.html  package.json
angular-v4.4.3-non-keyed/: index.html  index.jit.html  package.json  tsconfig.json
angular-v5.0.0-no-zone-keyed/: package.json
angular-v5.0.0-non-keyed/: closure.conf
angular-v5.0.0-rc.0-keyed/: index.html
angular-v5.0.0-rc.0-no-zone-keyed/: index.html  package.json  rollup.config.js
angular-v5.2.2-keyed/: closure.conf  package.json
angular-v5.2.2-no-zone-keyed/: closure.conf  package.json
angular-v5.2.2-non-keyed/: index.html
angular-v5.2.2-optimized-keyed/: closure.conf  index.html  package.json  rollup.config.js
angular-v6.0.0-keyed/: index.html
angular-v6.0.0-non-keyed/: package.json
angular-v6.0.0-optimized-keyed/: index.html  package.json
angular-v6.x.y-ivy-keyed/: index.html  package.json  rollup.config.js  tsconfig.json
angular2/: index.html  package.json  template.html
apprun-v0.1.0/: index.html  package.json  tsconfig.json  webpack.config.js
apprun-v0.2.0/: package.json  webpack.config.js
apprun-v0.3.0/: index.html  package.json  tsconfig.json
apprun-v1.7.0-keyed/: package.json  webpack.config.js
apprun-v1.7.0-non-keyed/: package.json  webpack.config.js
apprun-v1.8.3-keyed/: index.html
attodom-v0.4.0-keyed/: index.html  index.js  package.json
aurelia/: config.js  gulpfile.js  index.html  jsconfig.json  package.json
aurelia-v1.0.0/: index.html  package.json  webpack.config.js
aurelia-v1.0.0-rc1.0.0/: config.js  gulpfile.js  index.html  package.json
aurelia-v1.0.3/: index.html  jsconfig.json  package.json
aurelia-v1.0.7/: index.html  package.json
aurelia-v1.0.8/: index.html  package.json
aurelia-v1.1.0/: .babelrc  package.json  webpack.config.babel.js
aurelia-v1.1.0-keyed/: index.html  package.json
aurelia-v1.1.2/: package.json
aurelia-v1.1.2-non-keyed/: .babelrc  .gitignore  index.html  package.json
aurelia-v1.1.5-keyed/: package.json
aurelia-v1.1.5-non-keyed/: index.html  package.json
binding.scala-v10.0.1/: .gitignore  build.sbt  package.json
bobril-v4.42.0/: index.html  package.json  tsconfig.json
bobril-v4.43.0/: index.html  package.json
bobril-v4.44.1/: package.json
bobril-v4.49.2/: index.html  package.json
bobril-v5.0.4/: index.html  package.json
bobril-v6.2.0/: index.html  package.json
cli/: check-obsolete.js  (+11 more)
frameworks/keyed/abies/src/: AbiesBenchmark.csproj  Program.cs
frameworks/keyed/abies/src/Properties/: launchSettings.json
frameworks/keyed/abies/src/wwwroot/: index.html
frameworks/keyed/blazor-wasm-aot/src/: Program.cs  _Imports.razor  blazor-wasm.csproj  blazor-wasm.csproj.SdkResolver.-1194760860.proj.Backup.tmp  blazor-wasm.csproj.SdkResolver.-786368994.proj.Backup.tmp  blazor-wasm.csproj.SdkResolver.-931046143.proj.Backup.tmp  blazor-wasm.csproj.SdkResolver.1795008614.proj.Backup.tmp  blazor-wasm.csproj.SdkResolver.199191600.proj.Backup.tmp  blazor-wasm.csproj.SdkResolver.2060727203.proj.Backup.tmp  blazor-wasm.csproj.SdkResolver.548921199.proj.Backup.tmp
frameworks/keyed/blazor-wasm/src/: App.razor  App.razor.cs  Data.cs  Program.cs  _Imports.razor  blazor-wasm.csproj  global.json
frameworks/keyed/blazor-wasm/src/wwwroot/: index.html
frameworks/keyed/fable-solid-elmish/src/: App.fs  App.fsproj
webdriver-java/: chart.data.js  chart.html  chart.render.js  chartData.js  makeChart.js  makeTable.js  package.json  pom.xml  renderChart.js  table.dot  table.html  table_update.html
webdriver-java/results-table/: package.json  render-table.js
webdriver-java/src/main/java/net/stefankrause/: AbstractCPUBench.java  AbstractMemoryBench.java  App.java  Bench.java  Framework.java
(+7145 files in other folders)
