<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-6">
                <h1>Marko v4.1.3</h1>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6 smallpad">
                        <button type='button' class='btn btn-primary btn-block'  on-click('run') id='run'>Create 1,000 rows</button>
                    </div>
                    <div class="col-sm-6 smallpad">
                        <button type='button' class='btn btn-primary btn-block' on-click('runLots') id='runlots'>Create 10,000 rows</button>
                    </div>
                    <div class="col-sm-6 smallpad">
                        <button type='button' class='btn btn-primary btn-block' on-click('add') id='add'>Append 1,000 rows</button>
                    </div>
                    <div class="col-sm-6 smallpad">
                        <button type='button' class='btn btn-primary btn-block' on-click('update') id='update'>Update every 10th row</button>
                    </div>
                    <div class="col-sm-6 smallpad">
                        <button type='button' class='btn btn-primary btn-block' on-click('clear') id='clear'>Clear</button>
                    </div>
                    <div class="col-sm-6 smallpad">
                        <button type='button' class='btn btn-primary btn-block' on-click('swapRows') id='swaprows'>Swap Rows</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-hover table-striped test-data">
        <tbody>
            <for(item in state.data)>
            <tr key='${item.id}' class={danger: item.id == state.selected}>
                <td class="col-md-1">${item.id}</td>
                <td class="col-md-4">
                    <a data-action="select" on-click('select', item.id)>${item.label}</a>
                </td>
                <td class="col-md-1">
                    <a on-click('delete', item.id)>
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"
                            data-action="remove"></span>
                    </a>
                </td>
                <td class="col-md-6"></td>
            </tr>
            </for>
        </tbody>
    </table>
    <span class="preloadicon glyphicon glyphicon-remove" aria-hidden="true"></span>
</div>