opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_here/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.13" & < "v0.14"}
  "dune"   {>= "1.5.1"}
  "ppxlib" {>= "0.9.0"}
]
synopsis: "Expands [%here] into its location"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_here-v0.13.0.tar.gz"
  checksum: "md5=f11895dc064fcf56bb323423041469ed"
}
