opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "base"          {>= "v0.12" & < "v0.13"}
  "ppx_here"      {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "dune"          {build & >= "1.5.1"}
  "ppxlib"        {>= "0.5.0"}
]
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_sexp_message-v0.12.0.tar.gz"
  checksum: "md5=2f4d96d19e42f233fc0c4f6699e74833"
}
