opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_pipebang"
bug-reports: "https://github.com/janestreet/ppx_pipebang/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pipebang.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pipebang/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "dune"   {build & >= "1.5.1"}
  "ppxlib" {>= "0.5.0"}
]
synopsis: "A ppx rewriter that inlines reverse application operators `|>` and `|!`"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_pipebang-v0.12.0.tar.gz"
  checksum: "md5=2d7e55543768d11cb83fce48272e54d8"
}
