opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.12" & < "v0.13"}
  "bin_prot" {>= "v0.12" & < "v0.13"}
  "ppx_here" {>= "v0.12" & < "v0.13"}
  "dune"     {build & >= "1.5.1"}
  "ppxlib"   {>= "0.5.0" & < "0.6.0" }
]
synopsis: "Generation of bin_prot readers and writers from types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_bin_prot-v0.12.0.tar.gz"
  checksum: "md5=5951c22a0d813b5e0a12895a3cd07504"
}
