# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Runtime Library for gen_js_api generated libraries"
description: "To be used in conjunction with gen_js_api"
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "js_of_ocaml-compiler" {>= "4.0.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
url {
  src: "https://github.com/LexiFi/gen_js_api/archive/v1.1.1.tar.gz"
  checksum: [
    "md5=df7195a0d938f070296a7cbdb244f7f0"
    "sha512=54dc13065d3aaad13f6b10aaddcbca8909a2f550d1d4bf10405792ab2536b5be200da56cd14239a10c942a55d2200d03c145b79d6f765f3e1ec49513ae705504"
  ]
}
