opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.13" & < "v0.14"}
  "ppx_base" {>= "v0.13" & < "v0.14"}
  "stdio"    {>= "v0.13" & < "v0.14"}
  "time_now" {>= "v0.13" & < "v0.14"}
  "dune"     {>= "1.5.1"}
  "ppxlib"   {>= "0.9.0"}
]
synopsis: "Ppx rewriter that records top-level module startup times"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_module_timer-v0.13.0.tar.gz"
  checksum: "md5=b0765d8807f2f7402e5e0c822037ce02"
}
