opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "ppx_compare"   {>= "v0.12" & < "v0.13"}
  "ppx_enumerate" {>= "v0.12" & < "v0.13"}
  "ppx_hash"      {>= "v0.12" & < "v0.13"}
  "ppx_js_style"  {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "dune"          {build & >= "1.5.1"}
  "ppxlib"        {>= "0.5.0"}
]
synopsis: "Base set of ppx rewriters"
description: "
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_base-v0.12.0.tar.gz"
  checksum: "md5=e8ee5802005d9cc161320f5bf5d51548"
}
