opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.04.2"}
  "base_quickcheck"   {>= "v0.13" & < "v0.14"}
  "ppx_assert"        {>= "v0.13" & < "v0.14"}
  "ppx_base"          {>= "v0.13" & < "v0.14"}
  "ppx_bench"         {>= "v0.13" & < "v0.14"}
  "ppx_bin_prot"      {>= "v0.13" & < "v0.14"}
  "ppx_custom_printf" {>= "v0.13" & < "v0.14"}
  "ppx_expect"        {>= "v0.13" & < "v0.14"}
  "ppx_fail"          {>= "v0.13" & < "v0.14"}
  "ppx_fields_conv"   {>= "v0.13" & < "v0.14"}
  "ppx_here"          {>= "v0.13" & < "v0.14"}
  "ppx_inline_test"   {>= "v0.13" & < "v0.14"}
  "ppx_let"           {>= "v0.13" & < "v0.14"}
  "ppx_module_timer"  {>= "v0.13" & < "v0.14"}
  "ppx_optcomp"       {>= "v0.13" & < "v0.14"}
  "ppx_optional"      {>= "v0.13" & < "v0.14"}
  "ppx_pipebang"      {>= "v0.13" & < "v0.14"}
  "ppx_sexp_message"  {>= "v0.13" & < "v0.14"}
  "ppx_sexp_value"    {>= "v0.13" & < "v0.14"}
  "ppx_stable"        {>= "v0.13" & < "v0.14"}
  "ppx_typerep_conv"  {>= "v0.13" & < "v0.14"}
  "ppx_variants_conv" {>= "v0.13" & < "v0.14"}
  "dune"              {>= "1.5.1"}
  "ppxlib"            {>= "0.9.0"}
]
synopsis: "Standard Jane Street ppx rewriters"
description: "
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_jane-v0.13.0.tar.gz"
  checksum: "md5=a0bfd0e6e98455622e1993be6ba48c70"
}
