opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fields_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "base"      {>= "v0.15" & < "v0.16"}
  "fieldslib" {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
  "ppxlib"    {>= "0.23.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_fields_conv-v0.15.0.tar.gz"
checksum: "sha256=d22ab3b63b043baf67e2bf9f2a7d92da625b46afc0230f925aef732bd1b62e61"
}
