opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                       {>= "4.08.0"}
  "base_quickcheck"             {>= "v0.15" & < "v0.16"}
  "ppx_assert"                  {>= "v0.15" & < "v0.16"}
  "ppx_base"                    {>= "v0.15" & < "v0.16"}
  "ppx_bench"                   {>= "v0.15" & < "v0.16"}
  "ppx_bin_prot"                {>= "v0.15" & < "v0.16"}
  "ppx_custom_printf"           {>= "v0.15" & < "v0.16"}
  "ppx_disable_unused_warnings" {>= "v0.15" & < "v0.16"}
  "ppx_expect"                  {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv"             {>= "v0.15" & < "v0.16"}
  "ppx_fixed_literal"           {>= "v0.15" & < "v0.16"}
  "ppx_here"                    {>= "v0.15" & < "v0.16"}
  "ppx_ignore_instrumentation"  {>= "v0.15" & < "v0.16"}
  "ppx_inline_test"             {>= "v0.15" & < "v0.16"}
  "ppx_let"                     {>= "v0.15" & < "v0.16"}
  "ppx_log"                     {>= "v0.15" & < "v0.16"}
  "ppx_module_timer"            {>= "v0.15" & < "v0.16"}
  "ppx_optcomp"                 {>= "v0.15" & < "v0.16"}
  "ppx_optional"                {>= "v0.15" & < "v0.16"}
  "ppx_pipebang"                {>= "v0.15" & < "v0.16"}
  "ppx_sexp_message"            {>= "v0.15" & < "v0.16"}
  "ppx_sexp_value"              {>= "v0.15" & < "v0.16"}
  "ppx_stable"                  {>= "v0.15" & < "v0.16"}
  "ppx_string"                  {>= "v0.15" & < "v0.16"}
  "ppx_typerep_conv"            {>= "v0.15" & < "v0.16"}
  "ppx_variants_conv"           {>= "v0.15" & < "v0.16"}
  "dune"                        {>= "2.0.0"}
  "ppxlib"                      {>= "0.23.0"}
]
synopsis: "Standard Jane Street ppx rewriters"
description: "
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_jane-v0.15.0.tar.gz"
checksum: "sha256=d0fa44d2279adfd24223c7e7a6d2a9be9fccc737810bf53876214181858e8146"
}
