opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "base"     {>= "v0.13" & < "v0.14"}
  "ppx_jane" {>= "v0.13" & < "v0.14"}
  "dune"     {>= "1.5.1"}
]
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: "
String type based on [Bigarray], for use in I/O and C-bindings.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/base_bigstring-v0.13.0.tar.gz"
  checksum: "md5=b7fd64b0db5a02d75610b96e412da94a"
}
