<script>
  import {setSelected, setData, isSelected} from "./state.thyn.js";

  const {row} = $props;
  const {id, label} = row;
</script>

<tr :class="isSelected(id) ? 'danger' : undefined">
  <td class="col-md-1">{{ id }}</td>
  <td class="col-md-4">
    <a :onclick="() => setSelected(id)">{{ label() }}</a>
  </td>
  <td class="col-md-1">
    <a :onclick="() => setData(d => {
      const clone = d.slice();
      clone.splice(clone.indexOf(row), 1);
      return clone;
    })">
      <span class="glyphicon glyphicon-remove" aria-hidden="true" />
    </a>
  </td>
  <td class="col-md-6" />
</tr>