<script>
  import {selected, data } from "./state.thyn.js";

  const {row} = $props;
  const {id, label} = row;
</script>

<tr class={selected() === id ? 'danger' : undefined}>
  <td class="col-md-1">{{ id }}</td>
  <td class="col-md-4">
    <a onclick={() => selected(id)}>{{ label() }}</a>
  </td>
  <td class="col-md-1">
    <a onclick={() => data(d => {
      const clone = d.slice();
      clone.splice(clone.indexOf(row), 1);
      return clone;
    })}>
      <span class="glyphicon glyphicon-remove" aria-hidden="true" />
    </a>
  </td>
  <td class="col-md-6" />
</tr>
