opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "base"  {>= "v0.12" & < "v0.13"}
  "dune"  {build & >= "1.5.1"}
]
synopsis: "Typerep is a library for runtime types"
description: "
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/typerep-v0.12.0.tar.gz"
  checksum: "md5=01bef4eae15bd9830e6c270875c5fcb6"
}
