opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.04.2"}
  "base"              {>= "v0.12" & < "v0.13"}
  "ppx_base"          {>= "v0.12" & < "v0.13"}
  "ppx_fields_conv"   {>= "v0.12" & < "v0.13"}
  "ppx_let"           {>= "v0.12" & < "v0.13"}
  "ppx_sexp_message"  {>= "v0.12" & < "v0.13"}
  "splittable_random" {>= "v0.12" & < "v0.13"}
  "dune"              {build & >= "1.5.1"}
  "ppxlib"            {>= "0.5.0"}
]
synopsis: "Randomized testing framework, designed for compatibility with Base"
description: "
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/base_quickcheck-v0.12.0.tar.gz"
  checksum: "md5=500849f9d7e573e1d58b1e48bdd9e370"
}
