opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_map/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "abstract_algebra" {>= "v0.15" & < "v0.16"}
  "core"             {>= "v0.15" & < "v0.16"}
  "incremental"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "ppx_pattern_bind" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Helpers for incremental operations on map like data structures"
description: "
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/incr_map-v0.15.0.tar.gz"
checksum: "sha256=c28546d5ec4eb224d7ab513f700cef8e3f3ed18991164685792bc2510f874158"
}
