opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/abstract_algebra"
bug-reports: "https://github.com/janestreet/abstract_algebra/issues"
dev-repo: "git+https://github.com/janestreet/abstract_algebra.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/abstract_algebra/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A small library describing abstract algebra concepts"
description: "
A library describing abstract algebra concepts. Currently, it includes
Commutative_group and Vector_space.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/abstract_algebra-v0.15.0.tar.gz"
checksum: "sha256=59bcb3c852d33111adfb177070e2353ad08ea67f9c92b8dcf217cfb40c908961"
}
