opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_fail"
bug-reports: "https://github.com/janestreet/ppx_fail/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fail.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fail/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.12" & < "v0.13"}
  "ppx_here" {>= "v0.12" & < "v0.13"}
  "dune"     {build & >= "1.5.1"}
  "ppxlib"   {>= "0.5.0"}
]
synopsis: "Add location to calls to failwiths"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ppx_fail-v0.12.0.tar.gz"
  checksum: "md5=281876493989812869c8c80e7dd92b48"
}
