opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.13" & < "v0.14"}
  "core_kernel"     {>= "v0.13" & < "v0.14"}
  "ppx_jane"        {>= "v0.13" & < "v0.14"}
  "dune"            {>= "1.5.1"}
  "js_of_ocaml"     {>= "3.4.1"}
  "js_of_ocaml-ppx"
  "tyxml"           {>= "4.3.0"}
]
synopsis: "OCaml bindings for the virtual-dom library"
description: "
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/virtual_dom-v0.13.0.tar.gz"
  checksum: "md5=ef2c93a9bd968b44e09fee501f853a2d"
}
