opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.08.0"}
  "base"                {>= "v0.15" & < "v0.16"}
  "jane-street-headers" {>= "v0.15" & < "v0.16"}
  "jst-config"          {>= "v0.15" & < "v0.16"}
  "ppx_base"            {>= "v0.15" & < "v0.16"}
  "ppx_optcomp"         {>= "v0.15" & < "v0.16"}
  "dune"                {>= "2.0.0"}
]
synopsis: "Reports the current time"
description: "
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/time_now-v0.15.0.tar.gz"
checksum: "sha256=13b353305da2d349fce3bb47be24307a7163318872238eda0a91f15a8a0bcba8"
}
