<script lang="ts">
import { signal } from '@akashjs/runtime';

const A = ['pretty', 'large', 'big', 'small', 'tall', 'short', 'long', 'handsome', 'plain', 'quaint', 'clean', 'elegant', 'easy', 'angry', 'crazy', 'helpful', 'mushy', 'odd', 'unsightly', 'adorable', 'important', 'inexpensive', 'cheap', 'expensive', 'fancy'];
const C = ['red', 'yellow', 'blue', 'green', 'pink', 'brown', 'purple', 'brown', 'white', 'black', 'orange'];
const N = ['table', 'chair', 'house', 'bbq', 'desk', 'car', 'pony', 'cookie', 'sandwich', 'burger', 'pizza', 'mouse', 'keyboard'];

function random(max: number) { return (Math.random() * max) | 0; }

let nextId = 1;

interface Row {
  id: number;
  label: ReturnType<typeof signal<string>>;
}

function buildData(count: number): Row[] {
  const data = new Array(count);
  for (let i = 0; i < count; i++) {
    data[i] = {
      id: nextId++,
      label: signal(`${A[random(A.length)]} ${C[random(C.length)]} ${N[random(N.length)]}`),
    };
  }
  return data;
}

const data = signal<Row[]>([]);
const selected = signal(0);

function run() { data.set(buildData(1000)); }
function runLots() { data.set(buildData(10000)); }
function add() { data.update(d => [...d, ...buildData(1000)]); }
function update() {
  const d = data();
  for (let i = 0; i < d.length; i += 10) {
    d[i].label.update(l => l + ' !!!');
  }
}
function clear() { data.set([]); }
function swapRows() {
  const d = data();
  if (d.length > 998) {
    data.update(arr => {
      const next = arr.slice();
      const tmp = next[1];
      next[1] = next[998];
      next[998] = tmp;
      return next;
    });
  }
}
function select(id: number) { selected.set(id); }
function remove(id: number) { data.update(d => d.filter(row => row.id !== id)); }
</script>

<template>
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-6">
        <h1>AkashJS (keyed)</h1>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="run" onClick={run}>Create 1,000 rows</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="runlots" onClick={runLots}>Create 10,000 rows</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="add" onClick={add}>Append 1,000 rows</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="update" onClick={update}>Update every 10th row</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="clear" onClick={clear}>Clear</button>
          </div>
          <div class="col-sm-6 smallpad">
            <button type="button" class="btn btn-primary btn-block" id="swaprows" onClick={swapRows}>Swap Rows</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-hover table-striped test-data">
    <tbody id="tbody">
      <For each={data()} key={(row) => row.id}>
        {(row) =>
          <tr class:danger={selected() === row.id}>
            <td class="col-md-1">{row.id}</td>
            <td class="col-md-4">
              <a class="lnk" onClick={() => select(row.id)}>{row.label()}</a>
            </td>
            <td class="col-md-1">
              <a class="remove" onClick={() => remove(row.id)}>
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              </a>
            </td>
            <td class="col-md-6"></td>
          </tr>
        }
      </For>
    </tbody>
  </table>
  <span class="preloadicon glyphicon glyphicon-remove" aria-hidden="true"></span>
</template>
