opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
dev-repo: "git+https://github.com/janestreet/async_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.15" & < "v0.16"}
  "async_rpc_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
  "js_of_ocaml"      {>= "3.9.0"}
  "js_of_ocaml-ppx"  {>= "3.9.0"}
  "uri"              {>= "3.0.0"}
  "uri-sexp"         {>= "3.0.0"}
]
synopsis: "A small library that provide Async support for JavaScript platforms"
description: "
"
url {
src: "https://github.com/janestreet/async_js/archive/refs/tags/v0.15.1.tar.gz"
checksum: "sha256=c6759b7001edb47f384b390b74d97bfdab4a67b7037fba18352d7b020e9bea52"
}
