	>div.jumbotron
		>div.row
			>div.col-md-6
				>h1
					.ef.js (keyed)
			>div.col-md-6
				>div.row
					>div.col-sm-6.smallpad
						>button.btn.btn-primary.btn-block
							#id = run
							#type = button
							@click = run
							.Create 1,000 rows
					>div.col-sm-6.smallpad
						>button.btn.btn-primary.btn-block
							#id = runlots
							#type = button
							@click = runLots
							.Create 10,000 rows
					>div.col-sm-6.smallpad
						>button.btn.btn-primary.btn-block
							#id = add
							#type = button
							@click = add
							.Append 1,000 rows
					>div.col-sm-6.smallpad
						>button.btn.btn-primary.btn-block
							#id = update
							#type = button
							@click = update
							.Update every 10th row
					>div.col-sm-6.smallpad
						>button.btn.btn-primary.btn-block
							#id = clear
							#type = button
							@click = clear
							.Clear
					>div.col-sm-6.smallpad
						>button.btn.btn-primary.btn-block
							#id = swaprows
							#type = button
							@click = swapRows
							.Swap Rows
	>table.table.table-hover.table-striped.test-data
		>tbody
			+rows
	>span.preloadicon.glyphicon.glyphicon-remove
		#aria-hidden = true
