opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.04.2"}
  "base"             {>= "v0.13" & < "v0.14"}
  "ppx_assert"       {>= "v0.13" & < "v0.14"}
  "ppx_bench"        {>= "v0.13" & < "v0.14"}
  "ppx_inline_test"  {>= "v0.13" & < "v0.14"}
  "ppx_sexp_message" {>= "v0.13" & < "v0.14"}
  "dune"             {>= "1.5.1"}
]
synopsis: "PRNG that can be split into independent streams"
description: "
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be \"split\" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/splittable_random-v0.13.0.tar.gz"
  checksum: "md5=3894b41a18a6b011c3b7e32e0d645044"
}
